src/data/standingsByGameweek.json (before)
{
  "1": {
    "1": "Manchester City",
    "2": "Sunderland",
    "3": "Tottenham Hotspur",
    "4": "Liverpool",
    "5": "Nottingham Forest",
    "6": "Arsenal",
    "7": "Leeds United",
    "8": "Brighton & Hove Albion",
    "9": "Fulham",
    "10": "Aston Villa",
    "11": "Chelsea",
    "12": "Crystal Palace",
    "13": "Newcastle United",
    "14": "Everton",
    "15": "Manchester United",
    "16": "AFC Bournemouth",
    "17": "Brentford",
    "18": "Burnley",
    "19": "West Ham United",
    "20": "Wolverhampton Wanderers"
  },
  "2": {
    "1": "Arsenal",
    "2": "Tottenham Hotspur",
    "3": "Liverpool",
    "4": "Chelsea",
    "5": "Nottingham Forest",
    "6": "Manchester City",
    "7": "Sunderland",
    "8": "Everton",
    "9": "AFC Bournemouth",
    "10": "Brentford",
    "11": "Burnley",
    "12": "Leeds United",
    "13": "Fulham",
    "14": "Crystal Palace",
    "15": "Newcastle United",
    "16": "Manchester United",
    "17": "Aston Villa",
    "18": "Brighton & Hove Albion",
    "19": "Wolverhampton Wanderers",
    "20": "West Ham United"
  },
  "3": {
    "1": "Liverpool",
    "2": "Chelsea",
    "3": "Arsenal",
    "4": "Tottenham Hotspur",
    "5": "Everton",
    "6": "Sunderland",
    "7": "AFC Bournemouth",
    "8": "Crystal Palace",
    "9": "Manchester United",
    "10": "Nottingham Forest",
    "11": "Brighton & Hove Albion",
    "12": "Leeds United",
    "13": "Manchester City",
    "14": "Burnley",
    "15": "Brentford",
    "16": "West Ham United",
    "17": "Newcastle United",
    "18": "Fulham",
    "19": "Aston Villa",
    "20": "Wolverhampton Wanderers"
  },
  "4": {
    "1": "Liverpool",
    "2": "Arsenal",
    "3": "Tottenham Hotspur",
    "4": "AFC Bournemouth",
    "5": "Chelsea",
    "6": "Everton",
    "7": "Sunderland",
    "8": "Manchester City",
    "9": "Crystal Palace",
    "10": "Newcastle United",
    "11": "Fulham",
    "12": "Brentford",
    "13": "Brighton & Hove Albion",
    "14": "Manchester United",
    "15": "Nottingham Forest",
    "16": "Leeds United",
    "17": "Burnley",
    "18": "West Ham United",
    "19": "Aston Villa",
    "20": "Wolverhampton Wanderers"
  },
  "5": {
    "1": "Liverpool",
    "2": "Arsenal",
    "3": "Tottenham Hotspur",
    "4": "AFC Bournemouth",
    "5": "Crystal Palace",
    "6": "Chelsea",
    "7": "Sunderland",
    "8": "Fulham",
    "9": "Manchester City",
    "10": "Everton",
    "11": "Manchester United",
    "12": "Leeds United",
    "13": "Newcastle United",
    "14": "Brighton & Hove Albion",
    "15": "Nottingham Forest",
    "16": "Burnley",
    "17": "Brentford",
    "18": "Aston Villa",
    "19": "West Ham United",
    "20": "Wolverhampton Wanderers"
  },
  "lastUpdated": "2025-09-21T18:25:13.313Z"
}

src/data/standingsByGameweek.json (after)
{
  "1": {
    "1": "Manchester City",
    "2": "Sunderland",
    "3": "Tottenham Hotspur",
    "4": "Liverpool",
    "5": "Nottingham Forest",
    "6": "Arsenal",
    "7": "Leeds United",
    "8": "Brighton & Hove Albion",
    "9": "Fulham",
    "10": "Aston Villa",
    "11": "Chelsea",
    "12": "Crystal Palace",
    "13": "Newcastle United",
    "14": "Everton",
    "15": "Manchester United",
    "16": "AFC Bournemouth",
    "17": "Brentford",
    "18": "Burnley",
    "19": "West Ham United",
    "20": "Wolverhampton Wanderers"
  },
  "2": {
    "1": "Arsenal",
    "2": "Tottenham Hotspur",
    "3": "Liverpool",
    "4": "Chelsea",
    "5": "Nottingham Forest",
    "6": "Manchester City",
    "7": "Sunderland",
    "8": "Everton",
    "9": "AFC Bournemouth",
    "10": "Brentford",
    "11": "Burnley",
    "12": "Leeds United",
    "13": "Fulham",
    "14": "Crystal Palace",
    "15": "Newcastle United",
    "16": "Manchester United",
    "17": "Aston Villa",
    "18": "Brighton & Hove Albion",
    "19": "Wolverhampton Wanderers",
    "20": "West Ham United"
  },
  "3": {
    "1": "Liverpool",
    "2": "Chelsea",
    "3": "Arsenal",
    "4": "Tottenham Hotspur",
    "5": "Everton",
    "6": "Sunderland",
    "7": "AFC Bournemouth",
    "8": "Crystal Palace",
    "9": "Manchester United",
    "10": "Nottingham Forest",
    "11": "Brighton & Hove Albion",
    "12": "Leeds United",
    "13": "Manchester City",
    "14": "Burnley",
    "15": "Brentford",
    "16": "West Ham United",
    "17": "Newcastle United",
    "18": "Fulham",
    "19": "Aston Villa",
    "20": "Wolverhampton Wanderers"
  },
  "4": {
    "1": "Liverpool",
    "2": "Arsenal",
    "3": "Tottenham Hotspur",
    "4": "AFC Bournemouth",
    "5": "Chelsea",
    "6": "Everton",
    "7": "Sunderland",
    "8": "Manchester City",
    "9": "Crystal Palace",
    "10": "Newcastle United",
    "11": "Fulham",
    "12": "Brentford",
    "13": "Brighton & Hove Albion",
    "14": "Manchester United",
    "15": "Nottingham Forest",
    "16": "Leeds United",
    "17": "Burnley",
    "18": "West Ham United",
    "19": "Aston Villa",
    "20": "Wolverhampton Wanderers"
  },
  "5": {
    "1": "Liverpool",
    "2": "Arsenal",
    "3": "Tottenham Hotspur",
    "4": "AFC Bournemouth",
    "5": "Crystal Palace",
    "6": "Chelsea",
    "7": "Sunderland",
    "8": "Fulham",
    "9": "Manchester City",
    "10": "Everton",
    "11": "Manchester United",
    "12": "Leeds United",
    "13": "Newcastle United",
    "14": "Brighton & Hove Albion",
    "15": "Nottingham Forest",
    "16": "Burnley",
    "17": "Brentford",
    "18": "Aston Villa",
    "19": "West Ham United",
    "20": "Wolverhampton Wanderers"
  },
  "6": {
    "1": "Liverpool",
    "2": "Arsenal",
    "3": "Crystal Palace",
    "4": "Tottenham Hotspur",
    "5": "Sunderland",
    "6": "AFC Bournemouth",
    "7": "Manchester City",
    "8": "Chelsea",
    "9": "Everton",
    "10": "Brighton & Hove Albion",
    "11": "Fulham",
    "12": "Leeds United",
    "13": "Brentford",
    "14": "Manchester United",
    "15": "Newcastle United",
    "16": "Aston Villa",
    "17": "Nottingham Forest",
    "18": "Burnley",
    "19": "West Ham United",
    "20": "Wolverhampton Wanderers"
  },
  "lastUpdated": "2025-10-01T01:28:49.117Z"
}

src/data/standingsByGameweek.json (diff)
@@ -109,5 +109,27 @@
     "19": "West Ham United",
     "20": "Wolverhampton Wanderers"
   },
-  "lastUpdated": "2025-09-21T18:25:13.313Z"
+  "6": {
+    "1": "Liverpool",
+    "2": "Arsenal",
+    "3": "Crystal Palace",
+    "4": "Tottenham Hotspur",
+    "5": "Sunderland",
+    "6": "AFC Bournemouth",
+    "7": "Manchester City",
+    "8": "Chelsea",
+    "9": "Everton",
+    "10": "Brighton & Hove Albion",
+    "11": "Fulham",
+    "12": "Leeds United",
+    "13": "Brentford",
+    "14": "Manchester United",
+    "15": "Newcastle United",
+    "16": "Aston Villa",
+    "17": "Nottingham Forest",
+    "18": "Burnley",
+    "19": "West Ham United",
+    "20": "Wolverhampton Wanderers"
+  },
+  "lastUpdated": "2025-10-01T01:28:49.117Z"
 }
